1;Plastico;Rua A, nº 123
2;Vidro;Av. B, nº 456
3;Eletronicos;Praça C, nº 789
4;Papel;Rua D, nº 321
5;Metal;Av. E, nº 654
6;Plastico;Rua F, nº 987
7;Vidro;Av. G, nº 147
8;Eletronicos;Praça H, nº 258
9;Papel;Rua I, nº 369
10;Metal;Av. J, nº 741
11;Plástico;Rua K, nº 852
12;Vidro;Av. L, nº 963
13;Eletrônicos;Praça M, nº 159
14;Papel;Rua N, nº 267
15;Metal;Av. O, nº 378
16;Plástico;Rua P, nº 489
17;Vidro;Av. Q, nº 591
18;Eletrônicos;Praça R, nº 692
19;Papel;Rua S, nº 793
20;Metal;Av. T, nº 894
21;Plástico;Rua U, nº 195
22;Vidro;Av. V, nº 296
23;Eletrônicos;Praça W, nº 397
24;Papel;Rua X, nº 498
25;Metal;Av. Y, nº 599
26;Plástico;Rua Z, nº 100
27;Vidro;Av. AA, nº 201
28;Eletrônicos;Praça BB, nº 302
29;Papel;Rua CC, nº 403
30;Metal;Av. DD, nº 504
31;Plástico;Rua EE, nº 605
32;Vidro;Av. FF, nº 706
33;Eletrônicos;Praça GG, nº 807
34;Papel;Rua HH, nº 908
35;Metal;Av. II, nº 109
36;Plástico;Rua JJ, nº 210
37;Vidro;Av. KK, nº 311
38;Eletrônicos;Praça LL, nº 412
39;Papel;Rua MM, nº 513
40;Metal;Av. NN, nº 614
41;Plástico;Rua OO, nº 715
42;Vidro;Av. PP, nº 816
43;Eletrônicos;Praça QQ, nº 917
44;Papel;Rua RR, nº 118
45;Metal;Av. SS, nº 219
46;Plástico;Rua TT, nº 320
47;Vidro;Av. UU, nº 421
48;Eletrônicos;Praça VV, nº 522
49;Papel;Rua WW, nº 623
50;Metal;Av. XX, nº 724 